import re

# Я наверно неправильно понял задание.
# Наверно предполагалось, что не все записи в строке являются адресами почты.
# Например, должно отсутствовать доменное имя .ru.
# Или в условии стоять каки-либо дополнительные требования к доменному имени.
# Ведь в иначе нужно просто вывести все вокруг @.
# Причем сделать это можно по факту одной командой,
# просто добавив точку и дефис.
# И никакой дополнительной фильтрации.

data = '123456@i.ru, 123_456@ru.name.ru, login@i.ru, логин@i.ru, login.3@i.ru, login.3-67@i.ru, 1login@ru.name.ru'
pattern = re.findall(r'[.\-\w]+@[.\w]+', data)
print(pattern)
